{
    "name": "destinations",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "graphql": "*",
        "apollo-server": "latest",
        "@apollo/federation": "latest"
    }
}
