{
    "name": "destinations",
    "scripts": {
        "start": "nodemon index.js"
    },
    "dependencies": {
        "@apollo/federation": "latest",
        "apollo-server": "latest",
        "axios": "^0.19.0",
        "graphql": "*"
    },
    "devDependencies": {
        "nodemon": "^2.0.1"
    }
}
